APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l4o2kyWRgSoAz5MFjm1U3iy1gj5ck27dMmRVfzZrxTo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database-1.cluster-cuy7bhqjqdfw.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=upwork
DB_PASSWORD=6FVEK6ynTorNGwPtC33uEugPUMACRFK7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=wirelesswavestx.com
MAIL_PORT=465
MAIL_USERNAME=accountin@wirelesswavestx.com
MAIL_PASSWORD=accountin@@54321
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=danny@wirelesswavestx.com
MAIL_FROM_NAME=Danny

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3jLNbvNnJ2gpaji4r8FOmzR4fxDLC91VbHuFAg1Kokxaoo65t6U8X836FWv9ro41